# inventory-management

./: Dockerfile  dependency-reduced-pom.xml  dev-config.yml  docker-compose.yml  pom.xml
src/main/java/org/flipkart/inventory/: App.java  InventoryConfiguration.java
src/main/java/org/flipkart/inventory/core/: Author.java  Book.java
src/main/java/org/flipkart/inventory/dao/: AuthorDAO.java  BookDAO.java
src/main/java/org/flipkart/inventory/module/: InventoryModule.java
src/main/java/org/flipkart/inventory/resource/: AuthorResource.java  BookResource.java
